{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\'8e\'96\'97\'e1\'8c\'a4\'8b\'86\'81\'46
\f1 TensorFlow
\f0 \'82\'cc\'88\'e3\'8a\'77\'82\'c5\'82\'cc\'89\'9e\'97\'70\'81\'5b\'96\'d4\'96\'8c\'89\'e6\'91\'9c\'81\'69
\f1 2017
\f0 \'94\'4e
\f1 TensorFlow
\f0 \'8a\'4a\'94\'ad\'8e\'d2\'89\'ef\'8b\'63\'81\'6a
\f1  -\
Google Developers\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=oOeZ7IgEN4o"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
https://www.youtube.com/watch?v=oOeZ7IgEN4o}}\
\
Detecting cancer in real-time with machine learning\'a0 - Google\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9Mz84cwVmS0"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
https://www.youtube.com/watch?v=9Mz84cwVmS0}}\
\
Google A.I. Can Detect Risk of Heart Disease Through Eye Scan\'a0 - Atlanta\
Journal-Constitution\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=cr0IPGUKfFI"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
https://www.youtube.com/watch?v=cr0IPGUKfFI}}\
\
\pard\pardeftab720

\f0 \cf2 \'82\'a0\'82\'c6\'98\'5f\'95\'b6\'82\'c5\'83\'4a\'83\'4d\'82\'c9\'82\'c8\'82\'e9\'8b\'5a\'8f\'70\'82\'cc
\f1 Attention
\f0 \'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'b1\'82\'bf\'82\'e7\'82\'c5\'89\'f0\'90\'e0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.slideshare.net/yutakikuchi927/deep-learning-nlp-attention"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
https://www.slideshare.net/yutakikuchi927/deep-learning-nlp-attention}}\cf3 \expnd0\expndtw0\kerning0
\
\
\
<blog: introduced in Hands-on Machine learning with scikit-learn and tensor flow>\
Peter Warden \
https://petewarden.com/\
\
Lukas Biewald \
https://lukasbiewald.com/\
robot \
https://www.oreilly.com/learning/how-to-build-a-robot-that-sees-with-100-and-tensorflow\
\
Justine Francis \
https://www.oreilly.com/people/justin-francis\
\
Daivid Andrzejewski \
https://www.david-andrzejewski.com/\
\
<RNN section>\
Majenta project \
https://magenta.tensorflow.org/\
\
\
\pard\pardeftab720

\f0 \cf3 \'8a\'b3\'8e\'d2\'92\'b2\'8d\'b8
\f1 \
https://www.e-stat.go.jp/stat-search/files?page=1&layout=datalist&toukei=00450022&tstat=000001031167&cycle=7&tclass1=000001077497&tclass2=000001077498&second2=1\
}