{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 < search_in_pptx_usage > \
\
programs :\
	search_in_pptx.py\
\
What this program can do : \
	It enables us to search word among many powerpoints, and if the word is found, you can choose to which pptx to open. \
	\
How to use and How it works : \
	First move programs to the directory that include all pptx that you want to search over. \
	Type the code below in terminal \
		python3.6 seach_in_pptx.py prep \
	Then, it make the directory named \'93search\'94 and it extracts the all words in pptx. \
\
	Then you can search the word using search_word.py .	\
	Type the code below in terminal \
		python3.6 seach_in_pptx.py [ search_word ] \
\
	If the word is found, it returns the file name and pages that contain the word, so that you type number which you want to open. Then, you can see the file. \
\
	if the word is not found, it just return \'93 not found \'93 \
\
Be careful  : \
	it can not distinguish small and capital character. \
	it can not distinguish same file name in different directory, please name different name for all pptx.\
	\
	 }