{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 < ML recommended > \

\f1 \'81\'45
\f0 coursera \

\f1 \'83\'41\'83\'93\'83\'68\'83\'8a\'83\'85\'81\'5b\'81\'45\'83\'93\'83\'4f
\f0 \
https://www.coursera.org/learn/machine-learning/\

\f1 \'83\'57\'83\'46\'83\'74\'83\'8a\'81\'5b\'81\'45\'83\'71\'83\'93\'83\'67\'83\'93\'82\'cc\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'90\'5b\'91\'77\'8a\'77\'8f\'4b\'82\'cc\'8d\'75\'8b\'60\
https://www.coursera.org/learn/neural-networks\
\
\'81\'45website \
including recommended books and research teams. \
http://deeplearning.net/\
\
https://github.com/toshiakiasakura/hello-world\
}